# Service
service.port=8082
# H2
spring.h2.consoe.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/assembleia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
